@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
/* navbar */
nav{
    position:fixed;
    top:0;
    left:0;
    height:80px; 
    width:100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 4rem;
    z-index: 100;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .3);
}
nav .logo img{
    width:4rem;
    height:4rem;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin:0 5px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3 ease;
}
nav ul li a:hover{
    background: rgba(12, 152, 234, 0.967);
    color:white;
}
nav .menu-btn{
    color: #000;
    font-size: 32px;
    cursor:pointer;
    display: none;
}
#click{
    display: none;
}
@media(max-width:900px){
    nav .menu-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        top:80px;
        left:-100%;
        background: white;
        height:100vh;
        width:100%;
        display: block;
        text-align: center;
    }
    #click:checked ~ul{
        left:0%;
    }
    nav ul li{
        margin:40px 0;
    }
    nav ul li a:hover,
    nav ul li a.active{
        background: black;
        color:white;
    }
    nav ul li a{
        font-size: 20px;
    }
}


/* banner */
.home .hero{
    width: 100%;
    min-height: 100vh;
    background: url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero{
    margin:0;
}

.col
{
    margin: 0;
    text-align: center;
    /* top: 70%;
    left: 45%; */
    /* transform: translateY(-100%,-100%); */
}

.col strong
{
    font-size: 3rem;
    color: #3aabca;
}

.col h3
{
    color: #fff;
    font-size: 2rem;
}

.col button{
    background: #3082b5;
    padding: 10px 30px;
    font-size: 1.4rem;
    border-radius: 10px;
    border-color: #3082b5;
}

.col button:hover
{
    background: #555;
    border-color: #555;
}

.col a{
    color: white;
    text-decoration: none;
}


/*.col a{
    align-items: center;
    
    color:white;
    background: #3082b5;
    padding: 10px 30px;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    font-size: 1.4rem;
    opacity:1;
    border-radius: 10px;
}*/







@media(max-width:430px){
    .col button
    {
        font-size: 1rem;
        padding: 10px;
    } 
}




/* about us */
.about{
    position: relative;
    width:100%;
    min-height:100vh;
    background-color:  rgba(12, 152, 234, 0.167);
}
.container1{
    width:80%;
    display: block;
    margin: auto; 
    padding-top: 100px;
}
.content-section{
    float:left;
    width:50%;
}
.image-section{
    float: right;
    width:40%;
    margin-top: 30px;
}
.image-section img{
    width:100%;
    height:auto; 
}
.content-section .title{
    text-transform: uppercase;
    font-size: 26px;
    color: #489be5;
}
.content-section .content h3{
    margin-top: 20px;
    color:black;
    font-size: 21px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.35;
}
.content-section .content .button{
    margin-top: 30px;
}
.content-section .content .button a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color:#fff;
    font-size: 25px;
    letter-spacing: 1.5px;
    border-radius: 15px;
}

.content-section .content .button a:hover{
    background-color: #489be5;
    color:#fff;
}

@media (max-width: 456px) {
    .about{
        min-height: 145vh;
    }

    .image-section img
    {
        padding-bottom: 1.5rem;
    }

    .content-section .content .button
    {
        margin-top: 30px;
    }

    .content-section .content h3
    {
        font-size: 19px;
    }
    
    .content-section .content p
    {
        font-size: 13px;
    }


}

@media(max-width:1024px){
    .image-section img{
        margin-top: 80px;
    }

    .about
    {
        min-height: 100vh;
    }

}

@media(max-width: 768px){
    .about
    {
        min-height: 100vh;
    }
    .container1{
        width:80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section{
        float:none;
        width:100%;
        display: block;
        margin: auto;
        /* margin-bottom: 50px; */
    }
    .image-section{
        float:none;
        width:100%;
        display: block;
        margin: auto;
    }
    .image-section img{
        width:100%;
        height:auto;
        display: block;
        margin:auto;
    }
    .content-section .title{
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button{
        text-align: center;
        margin-bottom: 40px;
    }
    .content-section .content .button a{
        padding: 9px 30px;
    }
}

/*@@@@ /about @@@@*/

/* @@@@ Analysis @@@@ */

.diagnosis
{
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;  
}


.dio-content, .dio-form
{
  height: 100%;
  width: 50%;
  display: flex;
  flex-flow: column;
  justify-content: center; 
  text-align: center;
  align-items: center;
  padding: 5rem;
}

.dio-content
{
    background: #edf6fc;
}

.dio-form
{
    background: #fff;
}

.dio-content:hover
{
    width: 100%;
}

.dio-form:hover
{
    width: 100%;
}

.diagnosis h1
{
    font-size: 3rem;
    color: #000;
}

.diagnosis h3
{
    font-size: 1rem;
    margin: 1rem 0;
    color: #489be5;
}

.buttons
{
    margin: 4rem 0;
    text-align: center;
}

.imgd img
{
    margin-top: 2.5rem;
    width: 6rem;
    height: 6rem;
}


.buttons a button
{
    text-align: center;
    height: 4rem;
    width: 16rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    margin-top: 1rem;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    background: #489be5;
}

.buttons a button:hover
{
    background: #64a6e0;
    color: #000;
}

@media (max-width:1500px)
{
    .diagnosis
    {
        height: 130vh;
    }
}

@media (max-width:900px) {
    .diagnosis
    {
        height: 100vh;
    }
    .diagnosis h1
    {
        font-size: 1.7rem;
    }

    .diagnosis h3
    {
        font-size: 1rem;
    }

}

@media (max-width:500px) {
    .diagnosis
    {
        display: grid;
        height: 160vh;
    }
    .diagnosis .dio-content, .dio-form
    {
        width:100%;
        text-align: center;
    }

    .diagnosis h1
    {
        font-size: 1.5rem;
    }

    .diagnosis h3
    {
        font-size: 1rem;
    }

    .imgd img 
    {
        width: 4rem;
        height: 4rem;
    }

    .buttons a button
    {
        height: 3rem;
        width: 13rem;   
        font-size: 1.2rem;
    }

    .buttons
    {
        margin: 2rem 0;
    }
    
}

/* @@@@ /Analysis @@@@ */

/* @@@@ Symptoms @@@@ */
.symptoms
{
    position: relative;
    width: 100%;
    min-height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(12, 152, 234, 0.167);
    overflow: hidden;
}

.symp-container
{
    height: 100%;
}

.symp-container .title{
    text-transform: uppercase;
    color: #489be5;
    text-align: center;
    font-size: 30px;
    padding: 3rem;
}

.symptom{
    display: grid; 
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 4rem;
}

.symp-image
{
    width: 10rem;
    box-sizing: border-box;
    /* border: 1px solid #489be5; */
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.symp-image button
{
    width: 150px;
    height: 150px;
    border-radius: 90px;
    align-items: center;
}

.symp-image img
{

    width: 100px;
    height: 100px;
}

.symp-image a 
{
    text-decoration: none;
    align-items: center;
    text-align: center;
    font-size: small;
    color: #444;
}

.symp-image a h3
{
    font-size: 16px;

}

@media (max-width: 500px){
    /* .symptoms
    {
        min-height: 130vh;
    } */

    .symp-container
    {
        padding-bottom: 20rem;
    }

    .symptom
    {
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 1rem;
    }

    .symp-image
    {
        width: 9rem;
    }

    .symp-image button
    {
        width: 110px;
        height: 110px;
        margin-left: 1rem;
    }

    .symp-image img 
    {
        width: 80px;
        height: 80px;
    }

    .symp-image a h3
    {
        font-size: 12px;
    }
}

@media (min-width: 1500px)
{
    .symptoms
    {
        min-height: 150vh;
    }
}

@media (min-width: 900px){
    .symptoms
    {
        min-height: 100vh;
    }
    .symptom
    {
        grid-template-columns: repeat(3 , 1fr);
    }

    .symp-image
    {
        width: 8rem;
    }
    
    .symp-image button
    {
        width: 120px;
        height: 120px;
    }

    .symp-image img 
    {
        width: 80px;
        height: 80px;
    }

    .symp-image a h3
    {
        font-size: 13px;
    }
}


/* @@@@ /Symptoms @@@@ */


/*@@@@ service @@@@*/
.service
{
    position:sticky;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: grid;
    align-items: center;
    justify-content: center;
}

.service .title{
    text-transform: uppercase;
    color: #489be5;
    text-align: center;
    font-size: 30px;
    padding: 3rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

/*@@@@ /Service @@@@*/




/*@@@@@ testimonial @@@@@*/
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(12, 152, 234, 0.367);
    overflow: hidden;
}


.swiper-container
{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-container .title
{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    
}

.swiper-slide
{
    background-position: center;
    background-size: cover;
    width: 320px;
    height: 380px;
    background: #d1ebff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.2);
    filter: blur(0px);
    border-radius: 10px;
}

.swiper-slide-active
{
    filter: blur(0px);
    background: white;

}

.testimonialBox
{
    position: relative;
    width: 100%;
    padding: 50px;
    padding-top: 100px;
    color: #000;
}

.testimonialBox .quote
{
    position: absolute;
    top: 20px;
    right: 30px;
    opacity: 0.2;
    height: 40px;
    width: 40px;
    color: black;
    
}

.testimonialBox .details
{
    display:flex;
    align-items: center;
    margin-top: 20px;
}

.testimonialBox .details .imgBx
{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.testimonialBox .details .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonialBox .details h3
{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #2196f3;
    line-height: 1.1em;
}

.testimonialBox .details h3 span
{
    font-size: 12px;
    color: #999;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right
{
    background-image: none;
}

.content p
{
    font-size: small;
}

/*@@@@@ /testimonial @@@@@*/

/*@@@@@ contact form @@@@@*/

.container
{
    position:sticky;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form
{
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.contact-form
{
    background-color: rgba(12, 152, 234,0.967 );
    position: relative;
}


.contact-form::before
{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgba(12, 152, 234, 0.967);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form
{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title
{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container
{
    position: relative;
    margin: 1rem 0;
}

label
{
    color: #fafafa;
}

.input
{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input
{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label
{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label
{
    top: 1rem;
    transform: translateY(0);
}

.btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: rgba(12, 152, 234, 0.967);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover
{
    background-color: transparent;
    color: #fff;
}

.input-container span
{
   position: absolute;
   top: 0;
   left: 25px;
   transform: translateY(-50%);
   font-size: 0.8rem;
   padding: 0 0.4rem;
   color: transparent;
   pointer-events: none;
   z-index: 500; 
}

.input-container span::before,
.input-container span::after
{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: rgba(12, 152, 234, 0.967);
    top: 50%;
    transform: translateY(-50%);
}

.input-container span::before
{
    left: 50%;
}

.input-container span::after
{
    right: 50%;
}

.input-container.focus label
{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span::before
    {
        width: 50%; 
        opacity: 1;
     }

.input-container.focus span::after
{
   width: 50%; 
   opacity: 1;
}

.contact-info
{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title
{
    color: rgba(12, 152, 234, 0.967);
}

.text 
{
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information 
{
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.social-icons
{
    display: flex;
    justify-content: space-between;
    margin: 20px 40px;
    border-radius: 25px;
}

.social-icons a .bx
{
    color: #489be5;
}

.social-icons a:hover{
    transform: scale(1.05);
    background: #489be5;
    color: #fff;
    border-radius: 5px;
}

.contact-info::before
{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #489be5;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}


.big-circle
{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #64a6e0, #3b7db7);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle::after
{
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top:calc(50% - 180px);
    left:calc(50% - 180px);
}

@media (max-width: 850px) {
    .form
    {
        grid-template-columns: 1fr;
    }

    .contact-info::before
    {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form::before
    {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square
    {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle
    {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text
    {
        margin: 1rem 0 1.5rem 0;
    }

}

@media (max-width: 480px) {
    .container
    {
        padding: 1.5rem;
    }

    .contact-info::before
    {
        display: none;
    }

    .big-circle{
        display: none;
    }

    form,
    .contact-info{
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p 
    {
        font-size: 0.8rem;
    }

    .title
    {
        font-size: 1.15rem;
    }

    .social-icons a{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .input
    {
        padding: 0.45rem 1.2rem;
    }

    .btn
    {
        padding: 0.45rem 1.2rem;
    }
}

/*@@@@@ /contact form @@@@@*/

/*@@@@@ footer @@@@@*/

.footer
{
    position: relative;
    width: 100%;
    min-height: 40vh;
    display: grid;
    justify-content: center;
    align-items: center;
    background: rgba(12, 152, 234, 0.167);
    overflow: hidden;
}

.box-container
{
    display: flex;
    
}

.box-left
{
    
    width: 400px;
    /* transform: translate(-30%,-0%); */
}

.box-right
{
    display: flex;
    /* transform: translate(-30%, -5%); */
}

.box-left .box1
{
    font-size: xx-small;
    font-weight: 200;
    margin: 1rem 3rem;
    position: relative;
}

.box-left .box1 .button
{
    margin: 1rem;
}

.box-left .box1 .button a
{
    margin: 10px 2px;
    padding: .5rem;
    background: #fafafa;
    border-radius: 25px;
    justify-content: center;
    text-decoration: none;
    color: #489be5;
}

.box-left .box1 .button a:hover
{
    background-color: #2196f3;
    color: #fafafa;
}

.box-right .box
{
    font-size: small;
    font-weight: 400;
    display: grid;
    grid-gap: .2rem;
    padding: .4rem;
    max-width: fit-content;
}

.box-container .box-right .box h3
{
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: .9rem;
    max-width: fit-content;
}

.box-container .box-right .box a
{
    line-height: 6px;
    padding: .1rem;
    text-decoration: none;
    color: #333;
}

.box-container .box-right .box a:hover
{
    color: #489be5;
}

.credit
{
    background: #96c2e8;
    width: 100%;
    position: relative;
    font-size: medium;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
}

@media (max-width: 1024px) {
    

    .credit
    {
        width: 100%;
    }
}

@media (max-width: 850px) {
    .footer
    {
        height: 50vh;
    }
    .box-container
    {
        display: grid;
    }

    .box-left
    {
        padding-left: 2rem;
        width: 100%;
        transform: translate(2%, 15%);
        height: auto;
        justify-content: center;
    }

    .box-right
    {
        transform: translate(1%);
        width: 100%;
        padding: 2.5rem;
    }

    .box-right .box
    {
       padding: 2rem;
    }

    .credit
    {
        text-align: center;
        font-size: medium;
    }
}

@media (max-width: 486px) {
    .footer
    {
        height: 120vh;
    }

    .box-right .box {
        padding: 1rem;
        padding-bottom: .2rem;
        padding-top: .4rem;
    }

    .box-left
    {
        width: 100%;
        padding: .2rem;
        /* transform: translate(-20%,-20%); */
    }

    .box-right
    {
        display: grid;
        /* transform: translate(1%,-20%); */
        width: 100%;
        padding: 3rem;
        padding-bottom: 0.5rem;
    }

    .credit
    {
        text-align: center;
        font-size: x-small;
    }
}

/*@@@@@ /footer @@@@@*/